# gulimall

./: pom.xml
guli-coupon/: pom.xml
guli-coupon/src/main/java/com/vince/gulimall/coupon/: GuliCouponApplication.java
guli-coupon/src/test/java/com/vince/gulimall/coupon/: GuliCouponApplicationTests.java
guli-member/: pom.xml
guli-member/src/main/java/com/vince/gulimall/member/: GuliMemberApplication.java
guli-member/src/test/java/com/vince/gulimall/member/: GuliMemberApplicationTests.java
guli-order/: pom.xml
guli-order/src/main/java/com/vince/gulimall/order/: GuliOrderApplication.java
guli-order/src/test/java/com/vince/gulimall/order/: GuliOrderApplicationTests.java
guli-product/: pom.xml
guli-product/src/main/java/com/vince/gulimall/product/: GuliProductApplication.java
guli-product/src/test/java/com/vince/gulimall/product/: GuliProductApplicationTests.java
guli-ware/: pom.xml
guli-ware/src/main/java/com/vince/gulimall/ware/: GuliWareApplication.java
guli-ware/src/test/java/com/vince/gulimall/ware/: GuliWareApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/vince/common/constant/: ProductConstant.java
gulimall-common/src/main/java/com/vince/common/exception/: BizCodeEnum.java  RRException.java
gulimall-common/src/main/java/com/vince/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/vince/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/vince/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
gulimall-common/src/main/java/com/vince/common/xss/: SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/vince/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/vince/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  (+9 more)
gulimall-coupon/src/main/resources/: application.yml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml  bootstrap.yml
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/vince/gulimall/member/: GuliMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: MemberLevelDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/vince/gulimall/order/: GuliOrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/vince/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
gulimall-product/src/test/java/com/vince/gulimall/product/: GulimallProductApplicationTests.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/vince/gulimall/ware/: GuliWareApplication.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yaml  generator.properties
(+232 files in other folders)
